﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DeployTransport>USB</DeployTransport>
    <DeployDevice>a7e70ea2</DeployDevice>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DeployTransport>USB</DeployTransport>
    <DeployDevice>a7e70ea2</DeployDevice>
  </PropertyGroup>
</Project>